[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/SingleButton.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

[node name="SingleButton" type="TouchScreenButton"]
scale = Vector2( 6.38286, 4.4 )
shape = SubResource( 1 )
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="press" from="." to="." method="_on_SingleButton_press"]
