[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/Characters/Test.tres" type="Resource" id=2]
[ext_resource path="res://Scripts/TitleScreen.gd" type="Script" id=3]
[ext_resource path="res://Objects/CharacterSelectUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Resources/Characters/Test2.tres" type="Resource" id=5]

[node name="TitleScreen" type="Node2D"]
script = ExtResource( 3 )

[node name="Bounds" type="CanvasLayer" parent="."]

[node name="RightBound" type="ColorRect" parent="Bounds"]
margin_left = 270.0
margin_top = -176.0
margin_right = 540.0
margin_bottom = 736.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftBound" type="ColorRect" parent="Bounds"]
margin_left = -270.0
margin_top = -176.0
margin_bottom = 736.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopBound" type="ColorRect" parent="Bounds"]
margin_left = -40.0
margin_top = -176.0
margin_right = 320.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Bounds"]
margin_left = -56.0
margin_top = 480.0
margin_right = 304.0
margin_bottom = 736.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="CharacterSelectUI" parent="UILayer" instance=ExtResource( 4 )]
margin_left = 313.52
margin_top = 0.943871
margin_right = 313.52
margin_bottom = 0.943871

[node name="TestChar" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 192 )
character = ExtResource( 2 )

[node name="Character" parent="." instance=ExtResource( 1 )]
position = Vector2( 151.27, 191.71 )
character = ExtResource( 5 )

[node name="Label" type="Label" parent="."]
margin_top = 120.0
margin_right = 270.0
margin_bottom = 134.0
text = "Choose a Character"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
