[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Node2D" type="Node2D"]

[node name="MoveToIsland" type="TouchScreenButton" parent="."]
scale = Vector2( 6.38286, 4.4 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 3.2, 2.4 )
__meta__ = {
"_edit_use_anchors_": false
}
